# vim:ft=apachestyle

# clusters to backup
# there is nothing special about name "mysql", name just picked as convience
<clusters>
	cluster mysql
#	cluster won2
</clusters>

# client connection parameters, can be overriden per cluster
<client>
	user mysql
#	password
</client>

# global options, can be overriden per cluster
<options>
	tmpdir /srv/bacula/tmp
	outdir /srv/bacula/mysql
</options>

# options for mysql cluster
<cluster mysql>
	socket /var/lib/mysql/mysql.sock
#	exclude_database mysql
#	include_database mysql
#	dump_type mysqldump
#	dump_type mysqlhotcopy
#
#	mysqldump_options --compress
#	mysqlhotcopy_options --old_server
</cluster>

# options for "won2" cluster
<cluster won2>
	user mysql
	password
	socket /var/lib/mysql/mysql.sock

	exclude_database won2backup
	exclude_database test

	# include_database only has an effect if no exclude_database is given...
	include_database won2_ui
	include_database delfi_watson2

	# ...except when include_database is used to control table backup with mysqlhotcopy:
	include_database teensForum5./~(phorum_forums|phorum_users)/
</cluster>
